<html>
<head>
 
  <title>PORTFOLIO</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:911 Porscha,sans-seriff;
      background-color:white;
    }

    header {
      padding: 20px;
      text-align: center;
      font-size: 24px;
      

    
    
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: white;
    }

    nav a {
      margin:0;
      padding: 20px 60px; 
      text-decoration: none;
      color: white
;
      font-size: 16px;
	max width:100%;
    }

    nav a:hover {
      background-color: #555;
    }
section{
	text-align:center;
	padding:50px;
}
section img{
      max-width:100%;
      height: auto;
      border-radius: 10px; 
}
  </style>
</head>
<body>

  <header>
<section>
<img src="C:\Users\Minnah\Downloads\istockphoto-963116134-612x612.jpg" alt="logo">
</section>
<h1> About Me</h1>
    
<p>


"Hello there! I'm a passionate web developer with a keen eye for simplicity and creativity. My journey in the digital world revolves around crafting not just websites, but immersive online experiences. I find joy in turning complex ideas into user-friendly designs, making technology accessible and enjoyable for everyone. Whether it's coding elegant solutions or experimenting with innovative designs, I believe in the power of simplicity to create memorable and delightful web experiences. Let's turn your ideas into a visually appealing reality, one line of code at a time!"</p>
  </header>


<section>
<img src="C:\Users\Minnah\Downloads\1_gMzLZ_FtXVLg0N5miV6otw-1024x690.jpeg" alt="logo">
</section>
<p><center> Check out my note taking app</p></center>

</body>
</html>
