<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minnah's Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica', sans-serif;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      padding: 20px;
      text-align: center;
      font-size: 24px;
      background-color:black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color:white;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #000;
    }

    nav a {
      margin: 0;
      padding: 20px 40px; 
      text-decoration: none;
      color: #fff;
      font-size: 16px;
    }

    nav a:hover {
      background-color: #333;
    }

    section {
      text-align: center;
      padding: 50px;
    }

    section img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    section p {
      font-size: 15px;
      line-height: 1.6;
      text-align:left;
      margin: 20px 10px;
    }
     
  </style>
</head>
<body>

  <header>

   
    <h1>Welcome to Minnah's  Workspace!</h1>
    
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <img src="C:\Users\Minnah\Downloads\pexels-elīna-arāja-3377414.jpg" alt="Apple Background">
 <p>
      In this corner of the internet, I bring websites to life, making them not just functional but also easy on the eyes. From user-friendly layouts to visually appealing designs, my goal is to make the online world a little more stylish and user-focused. Take a stroll through my portfolio, and if you have any questions or just want to chat design, I'm just a message away!
    </p>
  </section>

    

</body>
</html>
